{
  "name": "tensorflowjs-playground",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --mode development",
    "build": "webpack --mode production",
    "deployWIP": "rm -rf dist && npm run build && git add --force dist && git add -A && git commit -m 'build files' && git push origin `git subtree split --prefix dist master`:gh-pages --force"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/QuantumInformation/tensorflowjs-playground.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/QuantumInformation/tensorflowjs-playground/issues"
  },
  "dependencies": {
    "@tensorflow/tfjs": "1.1.2"
  },
  "homepage": "https://github.com/QuantumInformation/tensorflowjs-playground#readme",
  "devDependencies": {
    "awesome-typescript-loader": "^5.2.1",
    "html-webpack-plugin": "^3.2.0",
    "typescript": "^3.5.2",
    "webpack": "^4.34.0",
    "webpack-build-notifier": "^1.0.3",
    "webpack-cli": "^3.3.4",
    "webpack-dev-server": "^3.7.1"
  }
}
